<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ModelStoreContainer" CdmEntityContainer="ContatctFormEntities">
    <EntitySetMapping Name="Contacts">
      <EntityTypeMapping TypeName="Model.Contact">
        <MappingFragment StoreEntitySet="Contacts">
          <ScalarProperty Name="contactID" ColumnName="contactID" />
          <ScalarProperty Name="firstName" ColumnName="firstName" />
          <ScalarProperty Name="lastName" ColumnName="lastName" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="phoneNumber" ColumnName="phoneNumber" />
          <ScalarProperty Name="companyName" ColumnName="companyName" />
          <ScalarProperty Name="projectDescription" ColumnName="projectDescription" />
          <ScalarProperty Name="comment" ColumnName="comment" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>